print("Welcome to the random custom password generator!")

import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']




numberofletters = int(input("How many letters would you like in your password?"))
numberofnumbers = int(input("How many numbers would you like in your password?"))
numberofsymbols = int(input("How many symbols would you like in your password?"))


password_list = []
for char in range(1, numberofletters + 1):
    password_list += random.choice(letters)


for char in range(1, numberofnumbers + 1):
    password_list += random.choice(numbers)

for char in range(1, numberofsymbols + 1):
    password_list += random.choice(symbols)


random.shuffle(password_list)
print(f"Your new randomized password is {password_list}")

finalpassword = ""
for char in password_list:
    finalpassword += char
    print(f"Your new randomized password is {finalpassword}")
