calculatorascii  = """ _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|
"""
print(calculatorascii)

def add(n1, n2):
    return n1 + n2

def subtract(n1, n2):
    return n1  - n2

def multiply(n1, n2):
    return n1 * n2

def divide(n1, n2):
    return n1 / n2

operations = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide
}

num1 = int(input("What is the first number you would like to use?"))
num2 = int(input("What is the second number you would like to use?"))


for symbol in operations:
    print(symbol)
operationssymbol = input("Choose an operation from the line above")


answer = 
