calculatorascii  = """ _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|
"""
print(calculatorascii)

def add(n1, n2):
    return n1 + n2

def subtract(n1, n2):
    return n1 - n2

def multiply(n1, n2):
    return n1 * n2

def divide(n1, n2):
    return n1 / n2

operations = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide
}
def calculator():
    num1 = float(input("What is the first number you would like to use?"))
    for symbol in operations:
        print(symbol)
    should_continue = True

    while should_continue:
        operationssymbol = input("Choose an operation from the line above")
        num2 = float(input("What is the second number you would like to use?"))
        calculations_function = operations[operationssymbol]
        answer = calculations_function(num1, num2)

        print(f"{num1} {operationssymbol} {num2} = {answer}")

        if input(f"Type 'y' to continue calculating with {answer}, or type 'n' if you would like to start a new calculation: ") == "y":
            num1 = answer
        else:
            should_continue = False
            calculator()


calculator()
