rock = """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper = """
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissors = """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""

gameimages = [rock, paper, scissors]


import random


computerchoice = random.randint(0,2)
print(computerchoice)
userchoice = int(input("Select 0 for rock, 1 for paper and 2 for scissors"))


if userchoice > 2:
    print("invalid choice")
elif computerchoice > userchoice:
    print("The computer won")
elif userchoice > computerchoice:
    print("You won!")
elif userchoice == computerchoice:
    print("It's a draw!")

if computerchoice == 0:
    print(f"The computer chose {rock} rock")
if computerchoice == 1:
    print(f"The computer chose {paper} paper")
if computerchoice == 2:
    print(f"The computer chose {scissors} scissors")

if userchoice == 0:
    print(f"You chose {rock} rock")
if userchoice == 1:
    print(f"You chose {paper} paper")
if userchoice == 2:
    print(f"You chose {scissors} scissors")
